<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	  <modelVersion>4.0.0</modelVersion>
	  <groupId>Graph</groupId>
	  <artifactId>graph</artifactId>
	  <version>0.0.1-SNAPSHOT</version>
	  <name>Graph</name>
	  
	  <dependencies>
                <dependency>
                    <groupId>org.jfree</groupId>
                    <artifactId>jfreechart</artifactId>
                    <version>1.0.19</version>
                </dependency>

                <dependency>
                    <groupId>org.jfree</groupId>
                    <artifactId>jcommon</artifactId>
                    <version>1.0.23</version>
                </dependency>
                
		<dependency>
		    <groupId>guru.nidi</groupId>
		    <artifactId>graphviz-java</artifactId>
		    <version>0.5.4</version>
		</dependency>
		
		<dependency>
		    <groupId>ch.qos.logback</groupId>
		    <artifactId>logback-classic</artifactId>
		    <version>1.2.3</version>
		</dependency>
		
	  </dependencies>
	  
	  
    <properties>
        <RESOURCE_PATH>${project.basedir}/src/main/resources</RESOURCE_PATH>
    </properties>
  
      <build>
      
      	<resources>
            <resource>
                <directory>${RESOURCE_PATH}</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
			        <includeSystemScope>true</includeSystemScope>
			    </configuration>
            </plugin>
	        <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-compiler-plugin</artifactId>
	            <configuration>
	                <source>1.8</source>
	                <target>1.8</target>
	            </configuration>
	        </plugin>
        </plugins>
    </build>
</project>